<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-Yq-N6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RB8-te-vSr" firstAttribute="trailing" secondItem="Kex-Yq-N6u" secondAttribute="trailing" id="ZDS-TC-Z2T"/>
                            <constraint firstItem="Kex-Yq-N6u" firstAttribute="top" secondItem="RB8-te-vSr" secondAttribute="top" id="chw-Un-XTc"/>
                            <constraint firstAttribute="bottom" secondItem="Kex-Yq-N6u" secondAttribute="bottom" id="htg-St-eat"/>
                            <constraint firstItem="Kex-Yq-N6u" firstAttribute="leading" secondItem="RB8-te-vSr" secondAttribute="leading" constant="20" symbolic="YES" id="qPq-Np-wz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RB8-te-vSr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kex-Yq-N6u" id="G1A-bm-Ncb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
    </scenes>
</document>
